<!doctype html>
<html>
<head>
	<title>Global Emoji</title>
	<link href="https://fonts.googleapis.com/css?family=Alegreya|Alegreya+Sans" rel="stylesheet">
	<style>
		svg{
			padding-left: 50px;
			padding-top: 50px;
		}

		p{
			font-family: 'sans-serif';
		}

		.visualization{
			border-radius: 25px;
			background: #343F51; 
			display: block;
			margin: auto;
		}

		.header{
			border-radius: 25px;
			background: #364C64; 
			display: block;
			margin: auto;
		}

		.legend{
			border-radius: 25px;
			background: #980B0B; 
		}

		.title{
			text-align: center;
			font-size:300%;
			font-family:'sans-serif';
			color:orange;
		}

		.subtitle{
			text-align: center;
			font-size:200%;
			font-family:'sans-serif';
			color:orange;
		}

		.axisWhite line{
			  stroke: white;
		}

		.axisWhite path{
		  stroke: none;
		}

		.axisWhite text{
		  fill: white;
		}

		.map text{
			font-family:'sans-serif';
		}


	</style>
	<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/styles/default.min.css">
	<script src="https://d3js.org/d3.v4.min.js"></script>
	<script src="http://d3js.org/topojson.v2.min.js"></script>
	<script src="./node_modules/d3-svg-legend/d3-legend.min.js"></script>
	<script src="./node_modules/d3-svg-annotation/d3-annotation.min.js"></script>
	<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.9.0/highlight.min.js"></script>
	<body style = 'background-color:#1D2129'>
		<div>
			<p class = 'title' style='font-family:sans-serif'>The Emoji Report</p>
			<p class = 'subtitle' style='font-family:sans-serif'>Modern communication across the globe.</p>
		</div>
		<div>
			<svg id = "chart" class = "visualization" width = "1200" height = "700"/>
			<script>
				var svg = d3.select("#chart");
				var chartViz = svg.append('g');

				var parseLine = function(line){
					line.Negative = +line.Negative;
					line.Neutral = +line.Neutral;
					line.Occurrences = +line.Occurrences;
					line.Position = +line.Position;
					line.Positive = +line.Positive;
					var temp = line.Positive - line.Negative;
					var negscoreScale = d3.scaleLinear().domain([-666,0]).range([-1.0,0.0]);
					var posscoreScale = d3.scaleLinear().domain([0,6006]).range([0.0,1.0]);
					if (temp>0){
						line.Score=posscoreScale(temp);
					}
					if (temp<=0){
						line.Score=negscoreScale(temp);
					}
					if (line.Score==0){
						line.Score=.001;
					}

					//Parses in case an emoji doesn't contain a Language field
					//but has a world field
					if(line.Language != undefined){
						if(hasNumber(line.Language)){
							line.World = line.Language;
							line.Language = '';
						}
					}
					else{
						line.Language = '';
					}
					if(line.World != undefined){
						line.World = line.World.split(' ').forEach(function(w)
								{return +w;});
					}
					return line;
				}

				function hasNumber(str){
					return /\d/.test(str);
				}

				d3.csv("Emoji.csv", parseLine, function(error, data){
					showData(data);
				});

				//Gets top n occurring emojis
				function getTop(data, n){
					data.sort(function(a,b){return b.Occurrences - a.Occurrences;});
					return data.slice(0,n);
				}

				function showData(data){

					//gradient
					var gradient = svg.append("defs")
						.append("linearGradient")
					    .attr("id", "gradient")
					    .attr("x1", "0%")
					    .attr("y1", "0%")
					    .attr("x2", "100%")
					    .attr("y2", "0%")
					    .attr("spreadMethod", "pad");
					gradient.append("stop")
					    .attr("offset", "0%")
					    .attr("stop-color", "#c00")
					    .attr("stop-opacity", 1);
					gradient.append("stop")
						.attr("offset", "50%")
						.attr("stop-color", "#fff")
						.attr("stop-opacity", 1);
					gradient.append("stop")
					    .attr("offset", "100%")
					    .attr("stop-color", "blue")
					    .attr("stop-opacity", 1);

					//need a white rectangle in the backgroud so that a
					//more opaque gradient appears lighter
					chartViz.append("rect")
						.attr("width", 1000)
					    .attr("height", 550)
					    .attr("x", 50)
					    .attr("y", 50)
					    .style('fill', 'white');

					chartViz.append("rect")
					    .attr("width", 1000)
					    .attr("height", 550)
					    .attr("x", 50)
					    .attr("y", 50)
					    .style("fill-opacity", .8)
					    .style("fill", "url(#gradient)");

					var top75 = getTop(data, 75);
					
					// var neutralExtent = d3.extent(top75, function(d){return (d.Neutral);});
					// var neutralScale = d3.scaleLinear().domain(neutralExtent).range([600,100]);

					//Scales
					var scoreExtent = d3.extent(top75, function(d){return (d.Score);});
					scoreExtent = [scoreExtent[0]-.05,scoreExtent[1]+.05];
					var scoreScale = d3.scaleLinear().domain(scoreExtent).range([50,1050]);
					var occurExtent = d3.extent(top75, function(d){return d.Occurrences;});
					var occurScale = d3.scaleLog().domain(occurExtent).range([600,100]);

					//Axis
					var xAxis = d3.axisBottom(scoreScale);
					var yAxis = d3.axisLeft(occurScale)
						.ticks(5, ",.1s");
					chartViz.append('g')
						.call(xAxis)
						.attr('transform', 'translate(0,600)')
						.attr('class', 'axisWhite');
						
					chartViz.append('g')
						.call(yAxis)
						.attr('transform', 'translate(50,0)')
						.attr('class', 'axisWhite');
					
					//Labels and titles	
					chartViz.append("text")
						.attr("transform", "translate(550,640)")
						.style("font-family", "Verdana")
						.style("font-size", "14")
						.attr("fill", "white")
						.style("text-anchor", "middle")
						.text("Sentiment Score");
					chartViz.append("text")
						.attr("transform", "translate(100,640)")
						.attr("fill", "white")
						.style("font-family", "Verdana")
						.style("font-size", "14")
						.style("text-anchor", "middle")
						.text("Negative");
					chartViz.append("text")
						.attr("transform", "translate(1000,640)")
						.attr("fill", "white")
						.style("font-family", "Verdana")
						.style("font-size", "14")
						.style("text-anchor", "middle")
						.text("Positive");
					chartViz.append("text")
						.attr("transform", "translate(100,640)")
						.attr("fill", "white")
						.style("font-family", "Verdana")
						.style("font-size", "14")
						.style("text-anchor", "end")
						.text("Frequency of use")
						.attr('x', '-275')
						.attr('y', '15')
						.attr('transform', 'rotate(-90)')

					chartViz.append("text")
						.attr("transform", "translate(550,26)")
						.attr("fill", "white")
						.style("font-family", "Verdana")
						.style("font-size", "30")
						.style("text-anchor", "middle")
						.text("Popularity of Emojis by Sentiment");

					//Plots emojis
					top75.forEach(function(d){
						chartViz.append('text')
							.text(d.Emoji)
							.attr("height", 20)
							.attr("width", 20)
							.style("font-size", 20)
							.style("text-anchor", "middle")
							.style("alignment-baseline", "middle")
							.attr("x", scoreScale(d.Score))
							.attr("y", occurScale(d.Occurrences));
					});
				}

				//Centers chart
				chartViz.attr('transform', 'translate(20,0)');
				svg.append('text')
					.attr('x', 550)
					.attr('y', 680)
					.attr('fill','white')
					.style('text-anchor', 'middle')
					.attr('font-family', 'sans-serif')
					.text('Sentiment score is calculated by finding the difference between the positive and negative scores per emoji');
			</script>	
		</div>
		<br><br>
			<svg id = "piethingy" class = "visualization" width = "1200" height = "1000"/>
			<script>
				var backdrop = d3.select('#piethingy');
				backdrop.append('text')
					.attr('x', '600')
					.attr('y', '30')
					.attr('text-anchor', 'middle')
					.attr('font-size', 30)
					.attr('fill', 'white')
					.attr('font-family', 'Verdana')
					.text("Emoji Categories by Country of Greatest Usage");

				var circleCenter = [500, 350];
				var circleRadius = 325;

				d3.csv("Emoji.csv", parseLine, function(error, data){
					circleData(data);
				});

				//Inspired by: http://bl.ocks.org/bycoffe/3404776
				//Generates x,y positions such that [num] elements
				//cover a circle of size [radius]
				function generateTextBlocks(num, radius){
					var toReturn = [];
					var width = (radius*2);
					var angle, x, y = 0;
					for (var i = 0; i < num; i++) {
						angle = (i/ (num/2))*Math.PI;
						x = ((radius-20) * Math.cos(angle)) + (width/2);
          				y = ((radius-20) * Math.sin(angle)) + (width/2);
          				toReturn.push({'id': i, 'x': (x+185), 'y': (y+25)})
					}
					return toReturn;
				}

				//Returns string of emojis with the same category as curr
				function getMatchingCategory(data, curr){
					var toReturn = data.filter(function(d){
							if(d.Emoji == curr.Emoji)
								return false;
							if(d.Category != undefined)
									return d.Category == curr.Category;
							else
								return false;
						})
						.map(function(d){return d.Emoji;})
						.join(' ');
					return toReturn;
				}

				function circleData(data){
					//Gets all of the large emojis in the visualization
					var filtered = data.filter(function(d){
						return d.Language != '';
					});

					filtered.sort(function(a,b){return a.Language.localeCompare(b.Language);});
					var languages = filtered.map(function(d){return d.Language;});
					var emojis = filtered.map(function(d){return d.Emoji;}).join('        ');

					var colorScale = d3.scaleOrdinal().domain(languages)
													.range(d3.schemeCategory10);
					
					//Radius of path that smaller emojis follow
					var smallCircleRadius = 60;
					//Radius of white circles
					var smallerCircleRadius = 45;

					var coords = generateTextBlocks(filtered.length, circleRadius);

					var viz = backdrop.append('g');

					for (var j = 0; j < coords.length; j++){
						//Plots lines from center of circle to nodes
						viz.append('line')
								.attr('x1', (circleCenter[0]))
								.attr('y1', (circleCenter[1]))
								.attr('x2', coords[j].x)
								.attr('y2', coords[j].y)
								.style('stroke', colorScale(filtered[j].Language))
								.style('stroke-width', 8);

						//Draws invisible circular paths for the smaller emojis to follow
						viz.append('path')
								.attr('fill', 'none')
								.attr('id', ('circle'+j))
								.attr('d', "M" + coords[j].x + "," + 
											coords[j].y + " " +
								           "m" + (-smallCircleRadius) + ", 0 " +
								           "a" + smallCircleRadius + "," + smallCircleRadius + " 0 1,0 " + 
								           			smallCircleRadius*2  + ",0 " +
								           "a" + smallCircleRadius + "," + smallCircleRadius + " 0 1,0 " + 
								           			-smallCircleRadius*2 + ",0Z")
								.attr('transform', 'rotate('+ (25.7*j) + ',' +	coords[j].x + ',' + coords[j].y +')');

						//Draws invisible squares around each node for alignment of
						//category labels
						viz.append('path')
							.attr('fill', 'none')
							.attr('id', ('square'+j))
							.attr('d', "M" + coords[j].x +","+coords[j].y + "," +
								"M" + (coords[j].x-90)+","+ (coords[j].y+90) + " " +
								"L" + (coords[j].x+90) + "," + (coords[j].y+90) +" " +
								"L" + (coords[j].x+90) + "," + (coords[j].y-90) + " " +
								"L" + (coords[j].x-90) + "," + (coords[j].y-90) + " Z")
							.attr('transform', 'rotate('+ (25.7*j) + ',' +	coords[j].x + ',' + coords[j].y +')');

						//Creates the nodes
						viz.append('circle')
								.attr('stroke', colorScale(filtered[j].Language))
								.attr('fill', 'white')
								.attr('stroke-width', 5)
								.attr('cx', coords[j].x)
								.attr('cy', coords[j].y)
								.attr('r', smallerCircleRadius);

						//Adds large amojis to each node
						viz.append('text')
										.attr('id', coords[j].id)
										.style('text-anchor', 'middle')
										.style('dominant-baseline', 'central')
										.attr('x', coords[j].x)
										.attr('y', coords[j].y)
										.style('font-size', 50)
										.text(filtered[j].Emoji);

						//Big emoji in center
						viz.append('text')
							.attr('x', circleCenter[0])
							.attr('y', circleCenter[1]+10)
							.attr('text-anchor', 'middle')
							.style('font-size', 100)
							.style('alignment-baseline', 'middle')
							.text(data[0].Emoji);

						var matchingEmojis = getMatchingCategory(data, filtered[j]);

						//Adds smaller emojis
						viz.append("text")
							    .attr("id", "small-curve-text")
							  	.append("textPath")
							  	.attr("startOffset","50%")
								.style("text-anchor","middle")
								.style('alignment-baseline', 'hanging')
							    .attr("xlink:href", ("#circle"+(j)))
							    .style('font-size', 35)
							    .text(matchingEmojis);

						viz.append("use")
							    .attr("id", "small-curve-line")
							    .attr("xlink:href", "#circle"+(j));

						//Add category labels
						viz.append("text")
							    .attr("id", "label-text")
							  	.append("textPath")
							  	.attr("startOffset","37.5%")
								.style("text-anchor","middle")
								.style('alignment-baseline', 'hanging')
							    .attr("xlink:href", ("#square"+(j)))
							    .style('font-size', 20)
							    .style('font-family', 'sans-serif')
							    .style('fill', 'white')
							    .text(filtered[j].Category);

						viz.append("use")
							    .attr("id", "label-text")
							    .attr("xlink:href", "#square"+(j));
					}

					//Left align star network
					viz.attr('transform', 'translate(-80,150)');

					//Create legend
					var legend = backdrop.append('svg')
										.attr('class', 'legend');

					legend.append('rect')
						.attr('width', '175')
						.attr('height', '270')
						.attr('rx', '15')
						.attr('ry', '15')
						.attr('fill', '#1D2129')
						.attr('fill-opacity', '.4')
						.attr('transform', 'translate(950,355)');

					legend.append("g")
						  .attr("class", "legendSymbol")
						  .attr('fill', 'white')
						  .attr('font-family', 'sans-serif')
						  .attr('width', '170')
						  .attr('height', '270')
						  .attr("transform", "translate(975, 420)");

					var legendPath = d3.legendColor()
					  .scale(colorScale)
					  .orient("vertical")
					  .title("Countries");

					legend.select(".legendSymbol")
					  .call(legendPath);

				}
			</script>
		<br><br>
		<div>
			<svg id = 'map' class = "visualization" width = '1200' height = '700'>
				<svg class = 'header' width = '1100' height = '100'>
			</svg>
			<script>

				var map = d3.select("#map");
				map.append('text')
					.attr('x', '600')
					.attr('y', '30')
					.attr('text-anchor', 'middle')
					.attr('font-size', 30)
					.attr('fill', 'white')
					.attr('font-family', 'Verdana')
					.text("Most Popular Non-facial Emojis by State");
				var path = d3.geoPath();

				d3.queue()
					.defer(d3.tsv, "us-state-names.tsv")
					.defer(d3.csv, "State_Emoji.csv")
					.await(drawMap)
				
				//Necessary because the ids of states aren't sequential	
				function getStateById(i, stateNames){
					for (var l = 0; l < stateNames.length; l++) {
						if((+stateNames[l].id) == i){
							return stateNames[l].name
						}
					}
					return '';
				}

				function getEmojiByState(state, stateEmojis){
					for (var m = 0; m < stateEmojis.length; m++) {
						if(stateEmojis[m].State == state){
							return stateEmojis[m].Emoji;
						}
					}
					return '';
				}

				function drawMap(error, stateNames, stateEmojis){

					d3.json("https://d3js.org/us-10m.v1.json", function(error, us) {
					if (error) throw error;
					var stateData = topojson.feature(us, us.objects.states).features;
					var stateBorders = topojson.mesh(us, us.objects.states, function(a, b) { return a !== b; });
					appendEmojis(stateData, stateEmojis, stateNames, stateBorders);

					});

					var elements = map.append("g")

					function appendEmojis(stateData, stateEmojis, stateNames, stateBorders){
						elements.append("g")
					      .attr("class", "states")
					    .selectAll("path")
					    .data(stateData)
					    .enter().append("path")
					      .attr("d", path)
					      .style('fill', '#1D2129');

					  elements.append("path")
					      .attr("class", "state-borders")
					      .attr("d", path(stateBorders))
					      .attr('stroke-width', 2)
					      .attr('stroke', '#343F51')
					      .attr('fill', '#1D2129')

						elements
							.selectAll('text')
							.data(stateData)
							.enter()
							.append('text')
							.text(function(d){
								var nm = getStateById((+d.id), stateNames);
								return getEmojiByState(nm, stateEmojis);})
							.attr('x', function(d){return path.centroid(d)[0];})
							.attr('y', function(d){return path.centroid(d)[1];})
							.attr('font-size', 30)
							.attr('stroke', "red")
							.attr('text-anchor', 'middle');
					}

					elements.attr('transform', 'translate(120,20)');
					map.append('text')
					.attr('x', 0)
					.attr('y', 350)
					.attr('font-weight', 'bold')
					.attr('fill', 'white')
					.attr('font-family', 'sans-serif')
					.text("Top emoji per state.")
					map.append('text')
					.attr('x', 0)
					.attr('y', 370)
					.attr('fill', 'white')
					.attr('font-family', 'sans-serif')
					.text('The list of emoji used');
					map.append('text')
					.attr('x', 0)
					.attr('y', 387)
					.attr('fill', 'white')
					.attr('font-family', 'sans-serif')
					.text('most in each state');
					map.append('text')
					.attr('x', 0)
					.attr('y', 402)
					.attr('fill', 'white')
					.attr('font-family', 'sans-serif')
					.text('was cross-referenced');
					map.append('text')
					.attr('x', 0)
					.attr('y', 419)
					.attr('fill', 'white')
					.attr('font-family', 'sans-serif')
					.text('with the list of emoji');
					map.append('text')
					.attr('x', 0)
					.attr('y', 438)
					.attr('fill', 'white')
					.attr('font-family', 'sans-serif')
					.text('used more than average');
					map.append('text')
					.attr('x', 0)
					.attr('y', 455)
					.attr('fill', 'white')
					.attr('font-family', 'sans-serif')
					.text('in each state');

				}
			</script>
		</div>		
	</body>
</head>
</html>